# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
# Fabric API
fabric_api_version=0.138.4+1.21.10
# Mod Properties
mod_version=0.1.2
maven_group=io.github.tomtom2211
archives_base_name=toms-addons
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
modmenu_version=16.0.0
yacl_version=3.8.2+1.21.10-fabric

